{
  "name": "Irshad Ahmad Khan",
  "short_name": "Irshad",
  "description": "The world's best pwa sample, and it's free",
  "start_url": "./?hs=1",
  "theme_color": "#ddd",
  "background_color": "#eee",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "./",
  "lang": "en-US",
  "gcm_sender_id":"87234302238",
  "categories": ["books", "education", "medical"],
  "icons": [
      {
        "src": "./images/icons/favicon-48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "./images/icons/favicon-72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "./images/icons/favicon-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "./images/icons/favicon-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "./images/icons/favicon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./images/icons/favicon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },

      {
        "src": "./images/icons/favicon-mask-48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "./images/icons/favicon-mask-72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "maskable"
      },
      {
        "src": "./images/icons/favicon-mask-96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "./images/icons/favicon-mask-144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "maskable"
      },
      {
        "src": "./images/icons/favicon-mask-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons/favicon-mask-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
  ],
    "shortcuts": [
    {
      "name": "Today weather",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "./?source=today",
      "icons": [{
        "src": "./images/icons/favicon-192.png",
        "sizes": "192x192"
      }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=tomorrow",
      "icons": [{
        "src": "./images/icons/favicon-mask-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      }]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot/webhost_home.png",
      "sizes": "720x1640",
      "type": "image/png"
    },
    {
      "src": "images/screenshot/webhost_login.png",
      "sizes": "720x1640",
      "type": "image/png"
    },
    {
      "src": "images/screenshot/webhost_profile.png",
      "sizes": "720x1640",
      "type": "image/png"
    }
  ]
/*
  "prefer_related_applications": true,
  "related_applications": [
  {
    "platform":"play",
    "url":"https://play.google.com/store/apps/details?id=org.wordpress.android"
  },
  {
    "platform":"itunes",
    "url":"https://itunes.apple.com/app/wordpress/id335703880"
  },
  {
    "platform": "Unseen chat",
    "id": "http://tubertec.com/",
    "url": "http://bit.ly/2qTkemd"
  }],
  */
}
